{
  "name": "mist-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "./packages/*",
    "./examples/*",
    "./apps/*",
    "./bundles/*"
  ],
  "scripts": {
    "clean:build": "del \f lib",
    "test": "vitest",
    "vite": "vite",
    "run:sandbox": "vite serve ./apps/sandbox -c ./vite.config.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.0"
  },
  "packageManager": "yarn@4.1.0"
}
